﻿The Project Gutenberg EBook of As a Man Thinketh, by James Allen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: As a Man Thinketh

Author: James Allen

Posting Date: August 8, 2009 [EBook #4507]
Release Date: October, 2003
First Posted: January 27, 2002

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK AS A MAN THINKETH ***




Produced by Charles Aldarondo.  HTML version by Al Haines.










AS A MAN THINKETH


BY

JAMES ALLEN


Author of "From Passion to Peace"



  _Mind is the Master power that moulds and makes,
  And Man is Mind, and evermore he takes
  The tool of Thought, and, shaping what he wills,
  Brings forth a thousand joys, a thousand ills:--
  He thinks in secret, and it comes to pass:
  Environment is but his looking-glass._



Authorized Edition

New York





CONTENTS


THOUGHT AND CHARACTER

EFFECT OF THOUGHT ON CIRCUMSTANCES

EFFECT OF THOUGHT ON HEALTH AND THE BODY

THOUGHT AND PURPOSE

THE THOUGHT-FACTOR IN ACHIEVEMENT

VISIONS AND IDEALS

SERENITY






FOREWORD


THIS little volume (the result of meditation and experience) is not
intended as an exhaustive treatise on the much-written-upon subject
of the power of thought. It is suggestive rather than explanatory,
its object being to stimulate men and women to the discovery and
perception of the truth that--

"They themselves are makers of themselves."

by virtue of the thoughts, which they choose and encourage; that
mind is the master-weaver, both of the inner garment of character
and the outer garment of circumstance, and that, as they may have
hitherto woven in ignorance and pain they may now weave in
enlightenment and happiness.

JAMES ALLEN.

BROAD PARK AVENUE,

ILFRACOMBE,

ENGLAND





AS A MAN THINKETH




THOUGHT AND CHARACTER


THE aphorism, "As a man thinketh in his heart so is he," not only
embraces the whole of a man's being, but is so comprehensive as to
reach out to every condition and circumstance of his life. A man is
literally _what he thinks,_ his character being the complete sum of
all his thoughts.

As the plant springs from, and could not be without, the seed, so
every act of a man springs from the hidden seeds of thought, and
could not have appeared without them. This applies equally to those
acts called "spontaneous" and "unpremeditated" as to those, which
are deliberately executed.

Act is the blossom of thought, and joy and suffering are its fruits;
thus does a man garner in the sweet and bitter fruitage of his own
husbandry.

  "Thought in the mind hath made us, What we are
  By thought was wrought and built. If a man's mind
  Hath evil thoughts, pain comes on him as comes
  The wheel the ox behind....

  ..If one endure
  In purity of thought, joy follows him
  As his own shadow--sure."

Man is a growth by law, and not a creation by artifice, and cause
and effect is as absolute and undeviating in the hidden realm of
thought as in the world of visible and material things. A noble and
Godlike character is not a thing of favour or chance, but is the
natural result of continued effort in right thinking, the effect of
long-cherished association with Godlike thoughts. An ignoble and
bestial character, by the same process, is the result of the
continued harbouring of grovelling thoughts.

Man is made or unmade by himself; in the armoury of thought he
forges the weapons by which he destroys himself; he also fashions
the tools with which he builds for himself heavenly mansions of joy
and strength and peace. By the right choice and true application of
thought, man ascends to the Divine Perfection; by the abuse and
wrong application of thought, he descends below the level of the
beast. Between these two extremes are all the grades of character,
and man is their maker and master.

Of all the beautiful truths pertaining to the soul which have been
restored and brought to light in this age, none is more gladdening
or fruitful of divine promise and confidence than this--that man is
the master of thought, the moulder of character, and the maker and
shaper of condition, environment, and destiny.

As a being of Power, Intelligence, and Love, and the lord of his own
thoughts, man holds the key to every situation, and contains within
himself that transforming and regenerative agency by which he may
make himself what he wills.

Man is always the master, even in his weaker and most abandoned
state; but in his weakness and degradation he is the foolish master
who misgoverns his "household." When he begins to reflect upon his
condition, and to search diligently for the Law upon which his being
is established, he then becomes the wise master, directing his
energies with intelligence, and fashioning his thoughts to fruitful
issues. Such is the _conscious_ master, and man can only thus become
by discovering _within himself_ the laws of thought; which discovery
is totally a matter of application, self analysis, and experience.

Only by much searching and mining, are gold and diamonds obtained,
and man can find every truth connected with his being, if he will
dig deep into the mine of his soul; and that he is the maker of his
character, the moulder of his life, and the builder of his destiny,
he may unerringly prove, if he will watch, control, and alter his
thoughts, tracing their effects upon himself, upon others, and upon
his life and circumstances, linking cause and effect by patient
practice and investigation, and utilizing his every experience, even
to the most trivial, everyday occurrence, as a means of obtaining
that knowledge of himself which is Understanding, Wisdom, Power. In
this direction, as in no other, is the law absolute that "He that
seeketh findeth; and to him that knocketh it shall be opened;" for
only by patience, practice, and ceaseless importunity can a man
enter the Door of the Temple of Knowledge.




EFFECT OF THOUGHT ON CIRCUMSTANCES


MAN'S mind may be likened to a garden, which may be intelligently
cultivated or allowed to run wild; but whether cultivated or
neglected, it must, and will, _bring forth._ If no useful seeds are
_put_ into it, then an abundance of useless weed-seeds will _fall_
therein, and will continue to produce their kind.

Just as a gardener cultivates his plot, keeping it free from weeds,
and growing the flowers and fruits which he requires, so may a man
tend the garden of his mind, weeding out all the wrong, useless, and
impure thoughts, and cultivating toward perfection the flowers and
fruits of right, useful, and pure thoughts. By pursuing this
process, a man sooner or later discovers that he is the
master-gardener of his soul, the director of his life. He also
reveals, within himself, the laws of thought, and understands, with
ever-increasing accuracy, how the thought-forces and mind elements
operate in the shaping of his character, circumstances, and destiny.

Thought and character are one, and as character can only manifest
and discover itself through environment and circumstance, the outer
conditions of a person's life will always be found to be
harmoniously related to his inner state. This does not mean that a
man's circumstances at any given time are an indication of his
_entire_ character, but that those circumstances are so intimately
connected with some vital thought-element within himself that, for
the time being, they are indispensable to his development.

Every man is where he is by the law of his being; the thoughts which
he has built into his character have brought him there, and in the
arrangement of his life there is no element of chance, but all is
the result of a law which cannot err. This is just as true of those
who feel "out of harmony" with their surroundings as of those who
are contented with them.

As a progressive and evolving being, man is where he is that he may
learn that he may grow; and as he learns the spiritual lesson which
any circumstance contains for him, it passes away and gives place to
other circumstances.

Man is buffeted by circumstances so long as he believes himself to
be the creature of outside conditions, but when he realizes that he
is a creative power, and that he may command the hidden soil and
seeds of his being out of which circumstances grow, he then becomes
the rightful master of himself.

That circumstances grow out of thought every man knows who has for
any length of time practised self-control and self-purification, for
he will have noticed that the alteration in his circumstances has
been in exact ratio with his altered mental condition. So true is
this that when a man earnestly applies himself to remedy the defects
in his character, and makes swift and marked progress, he passes
rapidly through a succession of vicissitudes.

The soul attracts that which it secretly harbours; that which it
loves, and also that which it fears; it reaches the height of its
cherished aspirations; it falls to the level of its unchastened
desires,--and circumstances are the means by which the soul receives
its own.

Every thought-seed sown or allowed to fall into the mind, and to
take root there, produces its own, blossoming sooner or later into
act, and bearing its own fruitage of opportunity and circumstance.
Good thoughts bear good fruit, bad thoughts bad fruit.

The outer world of circumstance shapes itself to the inner world of
thought, and both pleasant and unpleasant external conditions are
factors, which make for the ultimate good of the individual. As the
reaper of his own harvest, man learns both by suffering and bliss.

Following the inmost desires, aspirations, thoughts, by which he
allows himself to be dominated, (pursuing the will-o'-the-wisps of
impure imaginings or steadfastly walking the highway of strong and
high endeavour), a man at last arrives at their fruition and
fulfilment in the outer conditions of his life. The laws of growth
and adjustment everywhere obtains.

A man does not come to the almshouse or the jail by the tyranny of
fate or circumstance, but by the pathway of grovelling thoughts and
base desires. Nor does a pure-minded man fall suddenly into crime by
stress of any mere external force; the criminal thought had long
been secretly fostered in the heart, and the hour of opportunity
revealed its gathered power. Circumstance does not make the man; it
reveals him to himself No such conditions can exist as descending
into vice and its attendant sufferings apart from vicious
inclinations, or ascending into virtue and its pure happiness
without the continued cultivation of virtuous aspirations; and man,
therefore, as the lord and master of thought, is the maker of
himself the shaper and author of environment. Even at birth the soul
comes to its own and through every step of its earthly pilgrimage it
attracts those combinations of conditions which reveal itself, which
are the reflections of its own purity and, impurity, its strength
and weakness.

Men do not attract that which they _want,_ but that which they _are._
Their whims, fancies, and ambitions are thwarted at every step, but
their inmost thoughts and desires are fed with their own food, be it
foul or clean. The "divinity that shapes our ends" is in ourselves;
it is our very self. Only himself manacles man: thought and action
are the gaolers of Fate--they imprison, being base; they are also
the angels of Freedom--they liberate, being noble. Not what he
wishes and prays for does a man get, but what he justly earns. His
wishes and prayers are only gratified and answered when they
harmonize with his thoughts and actions.

In the light of this truth, what, then, is the meaning of "fighting
against circumstances?" It means that a man is continually revolting
against an _effect_ without, while all the time he is nourishing and
preserving its _cause_ in his heart. That cause may take the form of
a conscious vice or an unconscious weakness; but whatever it is, it
stubbornly retards the efforts of its possessor, and thus calls
aloud for remedy.

Men are anxious to improve their circumstances, but are unwilling to
improve themselves; they therefore remain bound. The man who does
not shrink from self-crucifixion can never fail to accomplish the
object upon which his heart is set. This is as true of earthly as of
heavenly things. Even the man whose sole object is to acquire wealth
must be prepared to make great personal sacrifices before he can
accomplish his object; and how much more so he who would realize a
strong and well-poised life?

Here is a man who is wretchedly poor. He is extremely anxious that
his surroundings and home comforts should be improved, yet all the
time he shirks his work, and considers he is justified in trying to
deceive his employer on the ground of the insufficiency of his
wages. Such a man does not understand the simplest rudiments of
those principles which are the basis of true prosperity, and is not
only totally unfitted to rise out of his wretchedness, but is
actually attracting to himself a still deeper wretchedness by
dwelling in, and acting out, indolent, deceptive, and unmanly
thoughts.

Here is a rich man who is the victim of a painful and persistent
disease as the result of gluttony. He is willing to give large sums
of money to get rid of it, but he will not sacrifice his gluttonous
desires. He wants to gratify his taste for rich and unnatural viands
and have his health as well. Such a man is totally unfit to have
health, because he has not yet learned the first principles of a
healthy life.

Here is an employer of labour who adopts crooked measures to avoid
paying the regulation wage, and, in the hope of making larger
profits, reduces the wages of his workpeople. Such a man is
altogether unfitted for prosperity, and when he finds himself
bankrupt, both as regards reputation and riches, he blames
circumstances, not knowing that he is the sole author of his
condition.

I have introduced these three cases merely as illustrative of the
truth that man is the causer (though nearly always is unconsciously)
of his circumstances, and that, whilst aiming at a good end, he is
continually frustrating its accomplishment by encouraging thoughts
and desires which cannot possibly harmonize with that end. Such
cases could be multiplied and varied almost indefinitely, but this
is not necessary, as the reader can, if he so resolves, trace the
action of the laws of thought in his own mind and life, and until
this is done, mere external facts cannot serve as a ground of
reasoning.

Circumstances, however, are so complicated, thought is so deeply
rooted, and the conditions of happiness vary so, vastly with
individuals, that a man's entire soul-condition (although it may be
known to himself) cannot be judged by another from the external
aspect of his life alone. A man may be honest in certain directions,
yet suffer privations; a man may be dishonest in certain directions,
yet acquire wealth; but the conclusion usually formed that the one
man fails _because of his particular honesty,_ and that the other
_prospers because of his particular dishonesty,_ is the result of a
superficial judgment, which assumes that the dishonest man is almost
totally corrupt, and the honest man almost entirely virtuous. In the
light of a deeper knowledge and wider experience such judgment is
found to be erroneous. The dishonest man may have some admirable
virtues, which the other does, not possess; and the honest man
obnoxious vices which are absent in the other. The honest man reaps
the good results of his honest thoughts and acts; he also brings
upon himself the sufferings, which his vices produce. The dishonest
man likewise garners his own suffering and happiness.

It is pleasing to human vanity to believe that one suffers because
of one's virtue; but not until a man has extirpated every sickly,
bitter, and impure thought from his mind, and washed every sinful
stain from his soul, can he be in a position to know and declare
that his sufferings are the result of his good, and not of his bad
qualities; and on the way to, yet long before he has reached, that
supreme perfection, he will have found, working in his mind and
life, the Great Law which is absolutely just, and which cannot,
therefore, give good for evil, evil for good. Possessed of such
knowledge, he will then know, looking back upon his past ignorance
and blindness, that his life is, and always was, justly ordered, and
that all his past experiences, good and bad, were the equitable
outworking of his evolving, yet unevolved self.

Good thoughts and actions can never produce bad results; bad
thoughts and actions can never produce good results. This is but
saying that nothing can come from corn but corn, nothing from
nettles but nettles. Men understand this law in the natural world,
and work with it; but few understand it in the mental and moral
world (though its operation there is just as simple and
undeviating), and they, therefore, do not co-operate with it.

Suffering is _always_ the effect of wrong thought in some direction.
It is an indication that the individual is out of harmony with
himself, with the Law of his being. The sole and supreme use of
suffering is to purify, to burn out all that is useless and impure.
Suffering ceases for him who is pure. There could be no object in
burning gold after the dross had been removed, and a perfectly pure
and enlightened being could not suffer.

The circumstances, which a man encounters with suffering, are the
result of his own mental in harmony. The circumstances, which a man
encounters with blessedness, are the result of his own mental
harmony. Blessedness, not material possessions, is the measure of
right thought; wretchedness, not lack of material possessions, is
the measure of wrong thought. A man may be cursed and rich; he may
be blessed and poor. Blessedness and riches are only joined together
when the riches are rightly and wisely used; and the poor man only
descends into wretchedness when he regards his lot as a burden
unjustly imposed.

Indigence and indulgence are the two extremes of wretchedness. They
are both equally unnatural and the result of mental disorder. A man
is not rightly conditioned until he is a happy, healthy, and
prosperous being; and happiness, health, and prosperity are the
result of a harmonious adjustment of the inner with the outer, of
the man with his surroundings.

A man only begins to be a man when he ceases to whine and revile,
and commences to search for the hidden justice which regulates his
life. And as he adapts his mind to that regulating factor, he ceases
to accuse others as the cause of his condition, and builds himself
up in strong and noble thoughts; ceases to kick against
circumstances, but begins to _use_ them as aids to his more rapid
progress, and as a means of discovering the hidden powers and
possibilities within himself.

Law, not confusion, is the dominating principle in the universe;
justice, not injustice, is the soul and substance of life; and
righteousness, not corruption, is the moulding and moving force in
the spiritual government of the world. This being so, man has but to
right himself to find that the universe is right; and during the
process of putting himself right he will find that as he alters his
thoughts towards things and other people, things and other people
will alter towards him.

The proof of this truth is in every person, and it therefore admits
of easy investigation by systematic introspection and self-analysis.
Let a man radically alter his thoughts, and he will be astonished at
the rapid transformation it will effect in the material conditions
of his life. Men imagine that thought can be kept secret, but it
cannot; it rapidly crystallizes into habit, and habit solidifies
into circumstance. Bestial thoughts crystallize into habits of
drunkenness and sensuality, which solidify into circumstances of
destitution and disease: impure thoughts of every kind crystallize
into enervating and confusing habits, which solidify into
distracting and adverse circumstances: thoughts of fear, doubt, and
indecision crystallize into weak, unmanly, and irresolute habits,
which solidify into circumstances of failure, indigence, and slavish
dependence: lazy thoughts crystallize into habits of uncleanliness
and dishonesty, which solidify into circumstances of foulness and
beggary: hateful and condemnatory thoughts crystallize into habits
of accusation and violence, which solidify into circumstances of
injury and persecution: selfish thoughts of all kinds crystallize
into habits of self-seeking, which solidify into circumstances more
or less distressing. On the other hand, beautiful thoughts of all
kinds crystallize into habits of grace and kindliness, which
solidify into genial and sunny circumstances: pure thoughts
crystallize into habits of temperance and self-control, which
solidify into circumstances of repose and peace: thoughts of
courage, self-reliance, and decision crystallize into manly habits,
which solidify into circumstances of success, plenty, and freedom:
energetic thoughts crystallize into habits of cleanliness and
industry, which solidify into circumstances of pleasantness: gentle
and forgiving thoughts crystallize into habits of gentleness, which
solidify into protective and preservative circumstances: loving and
unselfish thoughts crystallize into habits of self-forgetfulness for
others, which solidify into circumstances of sure and abiding
prosperity and true riches.

A particular train of thought persisted in, be it good or bad,
cannot fail to produce its results on the character and
circumstances. A man cannot _directly_ choose his circumstances, but
he can choose his thoughts, and so indirectly, yet surely, shape his
circumstances.

Nature helps every man to the gratification of the thoughts, which
he most encourages, and opportunities are presented which will most
speedily bring to the surface both the good and evil thoughts.

Let a man cease from his sinful thoughts, and all the world will
soften towards him, and be ready to help him; let him put away his
weakly and sickly thoughts, and lo, opportunities will spring up on
every hand to aid his strong resolves; let him encourage good
thoughts, and no hard fate shall bind him down to wretchedness and
shame. The world is your kaleidoscope, and the varying combinations
of colours, which at every succeeding moment it presents to you are
the exquisitely adjusted pictures of your ever-moving thoughts.

  "So You will be what you will to be;
  Let failure find its false content
  In that poor word, 'environment,'
  But spirit scorns it, and is free.

  "It masters time, it conquers space;
  It cowes that boastful trickster, Chance,
  And bids the tyrant Circumstance
  Uncrown, and fill a servant's place.

  "The human Will, that force unseen,
  The offspring of a deathless Soul,
  Can hew a way to any goal,
  Though walls of granite intervene.

  "Be not impatient in delays
  But wait as one who understands;
  When spirit rises and commands
  The gods are ready to obey."




EFFECT OF THOUGHT ON HEALTH AND THE BODY


THE body is the servant of the mind. It obeys the operations of the
mind, whether they be deliberately chosen or automatically
expressed. At the bidding of unlawful thoughts the body sinks
rapidly into disease and decay; at the command of glad and beautiful
thoughts it becomes clothed with youthfulness and beauty.

Disease and health, like circumstances, are rooted in thought.
Sickly thoughts will express themselves through a sickly body.
Thoughts of fear have been known to kill a man as speedily as a
bullet, and they are continually killing thousands of people just as
surely though less rapidly. The people who live in fear of disease
are the people who get it. Anxiety quickly demoralizes the whole
body, and lays it open to the entrance of disease; while impure
thoughts, even if not physically indulged, will soon shatter the
nervous system.

Strong, pure, and happy thoughts build up the body in vigour and
grace. The body is a delicate and plastic instrument, which responds
readily to the thoughts by which it is impressed, and habits of
thought will produce their own effects, good or bad, upon it.

Men will continue to have impure and poisoned blood, so long as they
propagate unclean thoughts. Out of a clean heart comes a clean life
and a clean body. Out of a defiled mind proceeds a defiled life and
a corrupt body. Thought is the fount of action, life, and
manifestation; make the fountain pure, and all will be pure.

Change of diet will not help a man who will not change his thoughts.
When a man makes his thoughts pure, he no longer desires impure
food.

Clean thoughts make clean habits. The so-called saint who does not
wash his body is not a saint. He who has strengthened and purified
his thoughts does not need to consider the malevolent microbe.

If you would protect your body, guard your mind. If you would renew
your body, beautify your mind. Thoughts of malice, envy,
disappointment, despondency, rob the body of its health and grace. A
sour face does not come by chance; it is made by sour thoughts.
Wrinkles that mar are drawn by folly, passion, and pride.

I know a woman of ninety-six who has the bright, innocent face of a
girl. I know a man well under middle age whose face is drawn into
inharmonious contours. The one is the result of a sweet and sunny
disposition; the other is the outcome of passion and discontent.

As you cannot have a sweet and wholesome abode unless you admit the
air and sunshine freely into your rooms, so a strong body and a
bright, happy, or serene countenance can only result from the free
admittance into the mind of thoughts of joy and goodwill and
serenity.

On the faces of the aged there are wrinkles made by sympathy, others
by strong and pure thought, and others are carved by passion: who
cannot distinguish them? With those who have lived righteously, age
is calm, peaceful, and softly mellowed, like the setting sun. I have
recently seen a philosopher on his deathbed. He was not old except
in years. He died as sweetly and peacefully as he had lived.

There is no physician like cheerful thought for dissipating the ills
of the body; there is no comforter to compare with goodwill for
dispersing the shadows of grief and sorrow. To live continually in
thoughts of ill will, cynicism, suspicion, and envy, is to be
confined in a self made prison-hole. But to think well of all, to be
cheerful with all, to patiently learn to find the good in all--such
unselfish thoughts are the very portals of heaven; and to dwell day
by day in thoughts of peace toward every creature will bring
abounding peace to their possessor.




THOUGHT AND PURPOSE


UNTIL thought is linked with purpose there is no intelligent
accomplishment. With the majority the bark of thought is allowed to
"drift" upon the ocean of life. Aimlessness is a vice, and such
drifting must not continue for him who would steer clear of
catastrophe and destruction.

They who have no central purpose in their life fall an easy prey to
petty worries, fears, troubles, and self-pityings, all of which are
indications of weakness, which lead, just as surely as deliberately
planned sins (though by a different route), to failure, unhappiness,
and loss, for weakness cannot persist in a power evolving universe.

A man should conceive of a legitimate purpose in his heart, and set
out to accomplish it. He should make this purpose the centralizing
point of his thoughts. It may take the form of a spiritual ideal, or
it may be a worldly object, according to his nature at the time
being; but whichever it is, he should steadily focus his
thought-forces upon the object, which he has set before him. He
should make this purpose his supreme duty, and should devote himself
to its attainment, not allowing his thoughts to wander away into
ephemeral fancies, longings, and imaginings. This is the royal road
to self-control and true concentration of thought. Even if he fails
again and again to accomplish his purpose (as he necessarily must
until weakness is overcome), the _strength of character gained_ will
be the measure of _his true_ success, and this will form a new
starting-point for future power and triumph.

Those who are not prepared for the apprehension of a _great_ purpose
should fix the thoughts upon the faultless performance of their
duty, no matter how insignificant their task may appear. Only in
this way can the thoughts be gathered and focussed, and resolution
and energy be developed, which being done, there is nothing which
may not be accomplished.

The weakest soul, knowing its own weakness, and believing this truth
_that strength can only be developed by effort and practice,_ will,
thus believing, at once begin to exert itself, and, adding effort to
effort, patience to patience, and strength to strength, will never
cease to develop, and will at last grow divinely strong.

As the physically weak man can make himself strong by careful and
patient training, so the man of weak thoughts can make them strong
by exercising himself in right thinking.

To put away aimlessness and weakness, and to begin to think with
purpose, is to enter the ranks of those strong ones who only
recognize failure as one of the pathways to attainment; who make all
conditions serve them, and who think strongly, attempt fearlessly,
and accomplish masterfully.

Having conceived of his purpose, a man should mentally mark out a
_straight_ pathway to its achievement, looking neither to the right
nor the left. Doubts and fears should be rigorously excluded; they
are disintegrating elements, which break up the straight line of
effort, rendering it crooked, ineffectual, useless. Thoughts of
doubt and fear never accomplished anything, and never can. They
always lead to failure. Purpose, energy, power to do, and all strong
thoughts cease when doubt and fear creep in.

The will to do springs from the knowledge that we _can_ do. Doubt
and fear are the great enemies of knowledge, and he who encourages
them, who does not slay them, thwarts himself at every step.

He who has conquered doubt and fear has conquered failure. His
every thought is allied with power, and all difficulties are
bravely met and wisely overcome. His purposes are seasonably
planted, and they bloom and bring forth fruit, which does not fall
prematurely to the ground.

Thought allied fearlessly to purpose becomes creative force: he who
_knows_ this is ready to become something higher and stronger than a
mere bundle of wavering thoughts and fluctuating sensations; he who
_does_ this has become the conscious and intelligent wielder of his
mental powers.




THE THOUGHT-FACTOR IN ACHIEVEMENT


ALL that a man achieves and all that he fails to achieve is the
direct result of his own thoughts. In a justly ordered universe,
where loss of equipoise would mean total destruction, individual
responsibility must be absolute. A man's weakness and strength,
purity and impurity, are his own, and not another man's; they are
brought about by himself, and not by another; and they can only be
altered by himself, never by another. His condition is also his own,
and not another man's. His suffering and his happiness are evolved
from within. As he thinks, so he is; as he continues to think, so he
remains.

A strong man cannot help a weaker unless that weaker is _willing_ to
be helped, and even then the weak man must become strong of himself;
he must, by his own efforts, develop the strength which he admires
in another. None but himself can alter his condition.

It has been usual for men to think and to say, "Many men are slaves
because one is an oppressor; let us hate the oppressor." Now,
however, there is amongst an increasing few a tendency to reverse
this judgment, and to say, "One man is an oppressor because many are
slaves; let us despise the slaves."

The truth is that oppressor and slave are co-operators in ignorance,
and, while seeming to afflict each other, are in reality afflicting
themselves. A perfect Knowledge perceives the action of law in the
weakness of the oppressed and the misapplied power of the oppressor;
a perfect Love, seeing the suffering, which both states entail,
condemns neither; a perfect Compassion embraces both oppressor and
oppressed.

He who has conquered weakness, and has put away all selfish
thoughts, belongs neither to oppressor nor oppressed. He is free.

A man can only rise, conquer, and achieve by lifting up his
thoughts. He can only remain weak, and abject, and miserable by
refusing to lift up his thoughts.

Before a man can achieve anything, even in worldly things, he must
lift his thoughts above slavish animal indulgence. He may not, in
order to succeed, give up all animality and selfishness, by any
means; but a portion of it must, at least, be sacrificed. A man
whose first thought is bestial indulgence could neither think
clearly nor plan methodically; he could not find and develop his
latent resources, and would fail in any undertaking. Not having
commenced to manfully control his thoughts, he is not in a position
to control affairs and to adopt serious responsibilities. He is not
fit to act independently and stand alone. But he is limited only by
the thoughts, which he chooses.

There can be no progress, no achievement without sacrifice, and a
man's worldly success will be in the measure that he sacrifices his
confused animal thoughts, and fixes his mind on the development of
his plans, and the strengthening of his resolution and self-reliance.
And the higher he lifts his thoughts, the more manly, upright, and
righteous he becomes, the greater will be his success, the more
blessed and enduring will be his achievements.

The universe does not favour the greedy, the dishonest, the vicious,
although on the mere surface it may sometimes appear to do so; it
helps the honest, the magnanimous, the virtuous. All the great
Teachers of the ages have declared this in varying forms, and to
prove and know it a man has but to persist in making himself more
and more virtuous by lifting up his thoughts.

Intellectual achievements are the result of thought consecrated to
the search for knowledge, or for the beautiful and true in life and
nature. Such achievements may be sometimes connected with vanity and
ambition, but they are not the outcome of those characteristics;
they are the natural outgrowth of long and arduous effort, and of
pure and unselfish thoughts.

Spiritual achievements are the consummation of holy aspirations. He
who lives constantly in the conception of noble and lofty thoughts,
who dwells upon all that is pure and unselfish, will, as surely as
the sun reaches its zenith and the moon its full, become wise and
noble in character, and rise into a position of influence and
blessedness.

Achievement, of whatever kind, is the crown of effort, the diadem of
thought. By the aid of self-control, resolution, purity,
righteousness, and well-directed thought a man ascends; by the aid
of animality, indolence, impurity, corruption, and confusion of
thought a man descends.

A man may rise to high success in the world, and even to lofty
altitudes in the spiritual realm, and again descend into weakness
and wretchedness by allowing arrogant, selfish, and corrupt thoughts
to take possession of him.

Victories attained by right thought can only be maintained by
watchfulness. Many give way when success is assured, and rapidly
fall back into failure.

All achievements, whether in the business, intellectual, or
spiritual world, are the result of definitely directed thought, are
governed by the same law and are of the same method; the only
difference lies in _the object of attainment._

He who would accomplish little must sacrifice little; he who would
achieve much must sacrifice much; he who would attain highly must
sacrifice greatly.




VISIONS AND IDEALS


THE dreamers are the saviours of the world. As the visible world is
sustained by the invisible, so men, through all their trials and
sins and sordid vocations, are nourished by the beautiful visions of
their solitary dreamers. Humanity cannot forget its dreamers; it
cannot let their ideals fade and die; it lives in them; it knows
them as the _realities_ which it shall one day see and know.

Composer, sculptor, painter, poet, prophet, sage, these are the
makers of the after-world, the architects of heaven. The world is
beautiful because they have lived; without them, labouring humanity
would perish.

He who cherishes a beautiful vision, a lofty ideal in his heart,
will one day realize it. Columbus cherished a vision of another
world, and he discovered it; Copernicus fostered the vision of a
multiplicity of worlds and a wider universe, and he revealed it;
Buddha beheld the vision of a spiritual world of stainless beauty
and perfect peace, and he entered into it.

Cherish your visions; cherish your ideals; cherish the music that
stirs in your heart, the beauty that forms in your mind, the
loveliness that drapes your purest thoughts, for out of them will
grow all delightful conditions, all, heavenly environment; of these,
if you but remain true to them, your world will at last be built.

To desire is to obtain; to aspire is to, achieve. Shall man's basest
desires receive the fullest measure of gratification, and his purest
aspirations starve for lack of sustenance? Such is not the Law: such
a condition of things can never obtain: "ask and receive."

Dream lofty dreams, and as you dream, so shall you become. Your
Vision is the promise of what you shall one day be; your Ideal is
the prophecy of what you shall at last unveil.

The greatest achievement was at first and for a time a dream. The
oak sleeps in the acorn; the bird waits in the egg; and in the
highest vision of the soul a waking angel stirs. Dreams are the
seedlings of realities.

Your circumstances may be uncongenial, but they shall not long
remain so if you but perceive an Ideal and strive to reach it. You
cannot travel _within_ and stand still _without._ Here is a youth
hard pressed by poverty and labour; confined long hours in an
unhealthy workshop; unschooled, and lacking all the arts of
refinement. But he dreams of better things; he thinks of
intelligence, of refinement, of grace and beauty. He conceives of,
mentally builds up, an ideal condition of life; the vision of a
wider liberty and a larger scope takes possession of him; unrest
urges him to action, and he utilizes all his spare time and means,
small though they are, to the development of his latent powers and
resources. Very soon so altered has his mind become that the
workshop can no longer hold him. It has become so out of harmony
with his mentality that it falls out of his life as a garment is
cast aside, and, with the growth of opportunities, which fit the
scope of his expanding powers, he passes out of it forever. Years
later we see this youth as a full-grown man. We find him a master of
certain forces of the mind, which he wields with worldwide influence
and almost unequalled power. In his hands he holds the cords of
gigantic responsibilities; he speaks, and lo, lives are changed; men
and women hang upon his words and remould their characters, and,
sunlike, he becomes the fixed and luminous centre round which
innumerable destinies revolve. He has realized the Vision of his
youth. He has become one with his Ideal.

And you, too, youthful reader, will realize the Vision (not the idle
wish) of your heart, be it base or beautiful, or a mixture of both,
for you will always gravitate toward that which you, secretly, most
love. Into your hands will be placed the exact results of your own
thoughts; you will receive that which you earn; no more, no less.
Whatever your present environment may be, you will fall, remain, or
rise with your thoughts, your Vision, your Ideal. You will become as
small as your controlling desire; as great as your dominant
aspiration: in the beautiful words of Stanton Kirkham Davis, "You
may be keeping accounts, and presently you shall walk out of the
door that for so long has seemed to you the barrier of your ideals,
and shall find yourself before an audience--the pen still behind
your ear, the ink stains on your fingers and then and there shall
pour out the torrent of your inspiration. You may be driving sheep,
and you shall wander to the city-bucolic and open-mouthed; shall
wander under the intrepid guidance of the spirit into the studio of
the master, and after a time he shall say, 'I have nothing more to
teach you.' And now you have become the master, who did so recently
dream of great things while driving sheep. You shall lay down the
saw and the plane to take upon yourself the regeneration of the
world."

The thoughtless, the ignorant, and the indolent, seeing only the
apparent effects of things and not the things themselves, talk of
luck, of fortune, and chance. Seeing a man grow rich, they say, "How
lucky he is!" Observing another become intellectual, they exclaim,
"How highly favoured he is!" And noting the saintly character and
wide influence of another, they remark, "How chance aids him at
every turn!" They do not see the trials and failures and struggles
which these men have voluntarily encountered in order to gain their
experience; have no knowledge of the sacrifices they have made, of
the undaunted efforts they have put forth, of the faith they have
exercised, that they might overcome the apparently insurmountable,
and realize the Vision of their heart. They do not know the darkness
and the heartaches; they only see the light and joy, and call it
"luck". They do not see the long and arduous journey, but only
behold the pleasant goal, and call it "good fortune," do not
understand the process, but only perceive the result, and call it
chance.

In all human affairs there are _efforts,_ and there are _results,_
and the strength of the effort is the measure of the result. Chance
is not. Gifts, powers, material, intellectual, and spiritual
possessions are the fruits of effort; they are thoughts completed,
objects accomplished, visions realized.

The Vision that you glorify in your mind, the Ideal that you
enthrone in your heart--this you will build your life by, this you
will become.




SERENITY


CALMNESS of mind is one of the beautiful jewels of wisdom. It is the
result of long and patient effort in self-control. Its presence is
an indication of ripened experience, and of a more than ordinary
knowledge of the laws and operations of thought.

A man becomes calm in the measure that he understands himself as a
thought evolved being, for such knowledge necessitates the
understanding of others as the result of thought, and as he develops
a right understanding, and sees more and more clearly the internal
relations of things by the action of cause and effect he ceases to
fuss and fume and worry and grieve, and remains poised, steadfast,
serene.

The calm man, having learned how to govern himself, knows how to
adapt himself to others; and they, in turn, reverence his spiritual
strength, and feel that they can learn of him and rely upon him. The
more tranquil a man becomes, the greater is his success, his
influence, his power for good. Even the ordinary trader will find
his business prosperity increase as he develops a greater
self-control and equanimity, for people will always prefer to deal
with a man whose demeanour is strongly equable.

The strong, calm man is always loved and revered. He is like a
shade-giving tree in a thirsty land, or a sheltering rock in a
storm. "Who does not love a tranquil heart, a sweet-tempered,
balanced life? It does not matter whether it rains or shines, or
what changes come to those possessing these blessings, for they are
always sweet, serene, and calm. That exquisite poise of character,
which we call serenity is the last lesson of culture, the fruitage
of the soul. It is precious as wisdom, more to be desired
than gold--yea, than even fine gold. How insignificant mere money
seeking looks in comparison with a serene life--a life that dwells
in the ocean of Truth, beneath the waves, beyond the reach of
tempests, in the Eternal Calm!

"How many people we know who sour their lives, who ruin all that is
sweet and beautiful by explosive tempers, who destroy their poise of
character, and make bad blood! It is a question whether the great
majority of people do not ruin their lives and mar their happiness
by lack of self-control. How few people we meet in life who are well
balanced, who have that exquisite poise which is characteristic of
the finished character!

Yes, humanity surges with uncontrolled passion, is tumultuous with
ungoverned grief, is blown about by anxiety and doubt only the wise
man, only he whose thoughts are controlled and purified, makes the
winds and the storms of the soul obey him.

Tempest-tossed souls, wherever ye may be, under whatsoever
conditions ye may live, know this in the ocean of life the isles of
Blessedness are smiling, and the sunny shore of your ideal awaits
your coming. Keep your hand firmly upon the helm of thought. In the
bark of your soul reclines the commanding Master; He does but sleep:
wake Him. Self-control is strength; Right Thought is mastery;
Calmness is power. Say unto your heart, "Peace, be still!"









End of the Project Gutenberg EBook of As a Man Thinketh, by James Allen

*** END OF THIS PROJECT GUTENBERG EBOOK AS A MAN THINKETH ***

***** This file should be named 4507.txt or 4507.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/5/0/4507/

Produced by Charles Aldarondo.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

